1: tabby
2: Egyptian_cat
3: tiger_cat
4: lynx
5: Persian_cat
6: Angora
7: Siamese_cat
8: remote_control
9: Siberian_husky
10: Eskimo_dog
11: red_fox
12: kit_fox
13: grey_fox
14: wallaby
15: hamster
16: hare
17: hen
18: screwdriver
19: bow_tie
20: plastic_bag
21: bubble
22: hair_slide
23: Arctic_fox
24: macaque
25: timber_wolf
26: tiger
27: paintbrush
28: ice_lolly
29: window_screen
30: snow_leopard
31: Pembroke
32: schipperke
33: wood_rabbit
34: cougar
35: carton
36: Chihuahua
37: laptop
38: coyote
39: black-footed_ferret
40: letter_opener
41: rubber_eraser
42: malamute
43: mousetrap
44: West_Highland_white_terrier
45: bolo_tie
46: wombat
47: sleeping_bag
48: mouse
49: goldfish
50: cock
51: toy_terrier
52: feather_boa
53: paper_towel
54: washer
55: Cardigan
56: radio
57: lens_cap
58: syringe
59: Pomeranian
60: hammer
61: kite
62: broom
63: guinea_pig
64: axolotl
65: ping-pong_ball
66: prairie_chicken
67: matchstick
68: mask
69: muzzle
70: weasel
71: fox_squirrel
72: Band_Aid
73: washbasin
74: saltshaker
75: thimble
76: papillon
77: bow
78: crossword_puzzle
79: pinwheel
80: dhole
81: barracouta
82: nipple
83: space_heater
84: mitten
85: punching_bag
86: wall_clock
87: white_wolf
88: drumstick
89: whistle
90: bucket
91: leopard
92: quill
93: squirrel_monkey
94: buckle
95: rule
96: mink
97: marmoset
98: necklace
99: ballpoint
100: umbrella
101: screw
102: guenon
103: can_opener
104: dishwasher
105: pencil_box
106: Ibizan_hound
107: great_grey_owl
108: house_finch
109: langur
110: piggy_bank
111: broccoli
112: bath_towel
113: magnetic_compass
114: bottlecap
115: radiator
116: Shetland_sheepdog
117: carpenter's_kit
118: puffer
119: purse
120: lipstick
121: indri
122: loupe
123: Madagascar_cat
124: dogsled
125: bonnet
126: candle
127: coho
128: kelpie
129: flute
130: window_shade
131: basenji
132: groenendael
133: black_swan
134: llama
135: lighter
136: tub
137: water_bottle
138: ladle
139: hamper
140: Border_collie
141: snorkel
142: dingo
143: Scotch_terrier
144: Norwegian_elkhound
145: hog
146: tiger_shark
147: printer
148: Samoyed
149: wig
150: Boston_bull
151: sunscreen
152: crane
153: Australian_terrier
154: jean
155: plunger
156: peacock
157: doormat
158: spindle
159: church
160: sunglasses
161: analog_clock
162: tray
163: shower_curtain
164: pill_bottle
165: face_powder
166: spatula
167: shovel
168: modem
169: French_bulldog
170: collie
171: strawberry
172: Yorkshire_terrier
173: ocarina
174: ruffed_grouse
175: wooden_spoon
176: diaper
177: safety_pin
178: harmonica
179: toilet_tissue
180: mailbox
181: hook
182: bib
183: vulture
184: racket
185: soap_dispenser
186: bearskin
187: tennis_ball
188: pick
189: maraca
190: lycaenid
191: notebook
192: wok
193: stethoscope
194: spider_monkey
195: computer_keyboard
196: worm_fence
197: fountain_pen
198: goblet
199: water_jug
200: red_wolf
201: eft
202: picket_fence
203: goose
204: electric_ray
205: mailbag
206: microwave
207: wool
208: crayfish
209: German_shepherd
210: oscilloscope
211: drum
212: toilet_seat
213: patas
214: barrel
215: fig
216: cellular_telephone
217: jay
218: swab
219: hatchet
220: totem_pole
221: soup_bowl
222: cucumber
223: tench
224: iron
225: gasmask
226: golf_ball
227: sunglass
228: keeshond
229: lacewing
230: lab_coat
231: panpipe
232: gazelle
233: wild_boar
234: ashcan
235: macaw
236: Norwich_terrier
237: corkscrew
238: lorikeet
239: sweatshirt
240: chainlink_fence
241: koala
242: nematode
243: gar
244: bathtub
245: lotion
246: scale
247: swing
248: velvet
249: fur_coat
250: coffee_mug
251: frying_pan
252: sundial
253: jigsaw_puzzle
254: ladybug
255: sturgeon
256: monitor
257: nail
258: Petri_dish
259: photocopier
260: great_white_shark
261: polecat
262: bassoon
263: slot
264: swimming_trunks
265: drake
266: torch
267: eggnog
268: birdhouse
269: titi
270: refrigerator
271: castle
272: crate
273: bulbul
274: lesser_panda
275: carousel
276: orange
277: rhinoceros_beetle
278: barometer
279: power_drill
280: corn
281: starfish
282: pop_bottle
283: spotlight
284: screen
285: pitcher
286: cup
287: ringlet
288: miniature_schnauzer
289: steel_drum
290: wallet
291: breastplate
292: strainer
293: flamingo
294: beaker
295: vacuum
296: electric_fan
297: ski
298: partridge
299: jaguar
300: hair_spray
301: hourglass
302: joystick
303: maze
304: ostrich
305: Italian_greyhound
306: sea_slug
307: African_grey
308: Bouvier_des_Flandres
309: European_gallinule
310: abacus
311: pillow
312: silky_terrier
313: triceratops
314: Granny_Smith
315: capuchin
316: trombone
317: obelisk
318: wire-haired_fox_terrier
319: cassette
320: hummingbird
321: pomegranate
322: fountain
323: mongoose
324: baboon
325: agama
326: lemon
327: burrito
328: toaster
329: sock
330: pencil_sharpener
331: web_site
332: stopwatch
333: puck
334: green_lizard
335: rifle
336: scabbard
337: sliding_door
338: CD_player
339: ice_cream
340: coil
341: spoonbill
342: teddy
343: beer_bottle
344: cheetah
345: banded_gecko
346: damselfly
347: megalith
348: chain_saw
349: pineapple
350: pickelhaube
351: impala
352: handkerchief
353: English_springer
354: shield
355: bookcase
356: slug
357: cassette_player
358: sea_cucumber
359: crutch
360: stupa
361: Mexican_hairless
362: projectile
363: dumbbell
364: envelope
365: stove
366: flagpole
367: chest
368: chain
369: redshank
370: oxygen_mask
371: hand-held_computer
372: cairn
373: vase
374: beer_glass
375: horizontal_bar
376: iPod
377: sea_lion
378: Pekinese
379: cicada
380: leafhopper
381: tripod
382: beaver
383: zebra
384: oil_filter
385: perfume
386: pickup
387: pole
388: car_wheel
389: quilt
390: knot
391: zucchini
392: shoe_shop
393: shopping_cart
394: red-breasted_merganser
395: giant_schnauzer
396: tricycle
397: television
398: Christmas_stocking
399: armadillo
400: waffle_iron
401: conch
402: trifle
403: banana
404: hay
405: turnstile
406: affenpinscher
407: backpack
408: balance_beam
409: Old_English_sheepdog
410: folding_chair
411: gong
412: lion
413: Japanese_spaniel
414: sorrel
415: packet
416: restaurant
417: running_shoe
418: cash_machine
419: sax
420: ski_mask
421: skunk
422: chiton
423: stingray
424: unicycle
425: plate
426: shopping_basket
427: ear
428: dalmatian
429: crib
430: Crock_Pot
431: chow
432: king_penguin
433: barn_spider
434: binoculars
435: fly
436: admiral
437: military_uniform
438: breakwater
439: buckeye
440: whippet
441: parachute
442: Bernese_mountain_dog
443: bald_eagle
444: bee_eater
445: racer
446: revolver
447: binder
448: hornbill
449: flatworm
450: sewing_machine
451: seat_belt
452: shoji
453: suit
454: Chesapeake_Bay_retriever
455: trimaran
456: vending_machine
457: Brittany_spaniel
458: butternut_squash
459: medicine_chest
460: caldron
461: American_lobster
462: switch
463: chocolate_sauce
464: head_cabbage
465: cleaver
466: coffeepot
467: digital_watch
468: American_coot
469: gown
470: Maltese_dog
471: black_widow
472: tick
473: maillot
474: milk_can
475: mixing_bowl
476: paddle
477: padlock
478: Weimaraner
479: pot
480: siamang
481: prayer_rug
482: rain_barrel
483: seashore
484: snowmobile
485: teapot
486: mashed_potato
487: cardigan
488: car_mirror
489: dough
490: cloak
491: cocktail_shaker
492: digital_clock
493: cannon
494: book_jacket
495: ant
496: cricket
497: walking_stick
498: Shih-Tzu
499: measuring_cup
500: sulphur_butterfly
501: ptarmigan
502: quail
503: pretzel
504: pajama
505: parallel_bars
506: American_Staffordshire_terrier
507: toucan
508: shower_cap
509: sombrero
510: apron
511: tobacco_shop
512: baseball
513: ringneck_snake
514: brassiere
515: bookshop
516: cauliflower
517: miniature_pinscher
518: stole
519: cornet
520: cowboy_boot
521: croquet_ball
522: desktop_computer
523: American_egret
524: hyena
525: go-kart
526: gondola
527: pelican
528: hand_blower
529: leaf_beetle
530: weevil
531: lawn_mower
532: dragonfly
533: microphone
534: American_chameleon
535: mosquito_net
536: oboe
537: palace
538: otter
539: alligator_lizard
540: plow
541: Polaroid_camera
542: projector
543: reel
544: Sealyham_terrier
545: rugby_ball
546: tractor
547: rock_beauty
548: standard_schnauzer
549: space_bar
550: altar
551: assault_rifle
552: stretcher
553: bakery
554: maillot
555: balloon
556: tape_player
557: tank
558: hip
559: barrow
560: jellyfish
561: speedboat
562: warplane
563: briard
564: wine_bottle
565: wreck
566: traffic_light
567: butcher_shop
568: chambered_nautilus
569: potpie
570: red_wine
571: pizza
572: cliff
573: chime
574: combination_lock
575: French_horn
576: hard_disc
577: holster
578: hammerhead
579: jersey
580: kimono
581: grasshopper
582: mortar
583: odometer
584: ram
585: proboscis_monkey
586: howler_monkey
587: anemone_fish
588: soccer_ball
589: Tibetan_terrier
590: African_crocodile
591: Lhasa
592: echidna
593: platypus
594: bannister
595: thatch
596: vault
597: violin
598: Doberman
599: Great_Dane
600: cowboy_hat
601: Great_Pyrenees
602: toy_poodle
603: disk_brake
604: bittern
605: dome
606: fire_screen
607: dowitcher
608: meerkat
609: horse_cart
610: ground_beetle
611: tarantula
612: library
613: box_turtle
614: loudspeaker
615: boxer
616: centipede
617: black_grouse
618: cabbage_butterfly
619: minivan
620: missile
621: mobile_home
622: mountain_bike
623: hotdog
624: borzoi
625: ox
626: custard_apple
627: parking_meter
628: park_bench
629: pedestal
630: pier
631: plate_rack
632: Norfolk_terrier
633: radio_telescope
634: airship
635: Labrador_retriever
636: common_newt
637: English_setter
638: tow_truck
639: toyshop
640: bassinet
641: clumber
642: malinois
643: Windsor_tie
644: spotted_salamander
645: hot_pot
646: guacamole
647: bell_pepper
648: canoe
649: sandbar
650: rapeseed
651: brass
652: clog
653: isopod
654: cradle
655: black_stork
656: cuirass
657: desk
658: sea_snake
659: horned_viper
660: drilling_platform
661: terrapin
662: scorpion
663: long-horned_beetle
664: goldfinch
665: motor_scooter
666: hippopotamus
667: pay-phone
668: Arabian_camel
669: junco
670: poncho
671: reflex_camera
672: eel
673: slide_rule
674: snowplow
675: triumphal_arch
676: cocker_spaniel
677: wardrobe
678: yawl
679: Saint_Bernard
680: snail
681: spaghetti_squash
682: mushroom
683: Greater_Swiss_Mountain_dog
684: catamaran
685: crane
686: tree_frog
687: electric_guitar
688: African_hunting_dog
689: greenhouse
690: grocery_store
691: hoopskirt
692: jeep
693: knee_pad
694: cockroach
695: maypole
696: monarch
697: miniskirt
698: monastery
699: mosque
700: porcupine
701: neck_brace
702: warthog
703: patio
704: chain_mail
705: badger
706: orangutan
707: Bedlington_terrier
708: gibbon
709: frilled_lizard
710: colobus
711: rotisserie
712: rocking_chair
713: sandal
714: brambling
715: cinema
716: accordion
717: solar_dish
718: airliner
719: stage
720: apiary
721: American_alligator
722: flat-coated_retriever
723: studio_couch
724: German_short-haired_pointer
725: trench_coat
726: thunder_snake
727: beacon
728: vestment
729: whiskey_jug
730: water_tower
731: boathouse
732: street_sign
733: French_loaf
734: acorn_squash
735: night_snake
736: spiny_lobster
737: vine_snake
738: confectionery
739: limpkin
740: fireboat
741: file
742: forklift
743: American_black_bear
744: harvester
745: dugong
746: jack-o'-lantern
747: mortarboard
748: oxcart
749: Staffordshire_bullterrier
750: amphibian
751: banjo
752: basketball
753: bikini
754: wing
755: bullfrog
756: bullet_train
757: Appenzeller
758: alp
759: coral_reef
760: EntleBucher
761: acorn
762: hen-of-the-woods
763: rock_python
764: dishrag
765: entertainment_center
766: bustard
767: football_helmet
768: grille
769: mud_turtle
770: garden_spider
771: mantis
772: beagle
773: scuba_diver
774: ibex
775: Scottish_deerhound
776: volcano
777: Kerry_blue_terrier
778: typewriter_keyboard
779: Sussex_spaniel
780: bell_cote
781: viaduct
782: kuvasz
783: bobsled
784: consomme
785: Rottweiler
786: groom
787: carbonara
788: espresso
789: boa_constrictor
790: lakeside
791: convertible
792: Brabancon_griffon
793: espresso_maker
794: indigo_bunting
795: albatross
796: harp
797: sloth_bear
798: lampshade
799: wolf_spider
800: manhole_cover
801: Walker_hound
802: mountain_tent
803: whiptail
804: overskirt
805: three-toed_sloth
806: Irish_terrier
807: stinkhorn
808: schooner
809: ambulance
810: steel_arch_bridge
811: stone_wall
812: barbershop
813: throne
814: trailer_truck
815: Welsh_springer_spaniel
816: menu
817: cheeseburger
818: bagel
819: cardoon
820: jackfruit
821: garter_snake
822: rock_crab
823: daisy
824: cliff_dwelling
825: dam
826: dial_telephone
827: dining_table
828: miniature_poodle
829: dock
830: little_blue_heron
831: leatherback_turtle
832: golfcart
833: half_track
834: black_and_gold_garden_spider
835: Loafer
836: Afghan_hound
837: sarong
838: space_shuttle
839: sports_car
840: trolleybus
841: beach_wagon
842: comic_book
843: meat_loaf
844: yellow_lady's_slipper
845: chiffonier
846: china_cabinet
847: four-poster
848: garbage_truck
849: gas_pump
850: trilobite
851: honeycomb
852: tiger_beetle
853: minibus
854: robin
855: bluetick
856: moped
857: Irish_wolfhound
858: bison
859: hartebeest
860: police_van
861: pool_table
862: recreational_vehicle
863: safe
864: European_fire_salamander
865: school_bus
866: submarine
867: barbell
868: hognose_snake
869: vizsla
870: sea_anemone
871: Irish_water_spaniel
872: brain_coral
873: cab
874: artichoke
875: geyser
876: ballplayer
877: valley
878: agaric
879: loggerhead
880: tailed_frog
881: guillotine
882: home_theater
883: dung_beetle
884: potter's_wheel
885: chimpanzee
886: Lakeland_terrier
887: jacamar
888: streetcar
889: tile_roof
890: king_snake
891: fiddler_crab
892: bolete
893: pug
894: standard_poodle
895: Dutch_oven
896: sidewinder
897: red-backed_sandpiper
898: grey_whale
899: jinrikisha
900: bee
901: Blenheim_spaniel
902: marimba
903: Border_terrier
904: coucal
905: acoustic_guitar
906: academic_gown
907: soft-coated_wheaten_terrier
908: spider_web
909: curly-coated_retriever
910: suspension_bridge
911: theater_curtain
912: bathing_cap
913: container_ship
914: fire_engine
915: sea_urchin
916: water_buffalo
917: table_lamp
918: bicycle-built-for-two
919: hermit_crab
920: crash_helmet
921: Indian_cobra
922: diamondback
923: ruddy_turnstone
924: harvestman
925: grand_piano
926: brown_bear
927: ice_bear
928: oystercatcher
929: limousine
930: moving_van
931: redbone
932: bighorn
933: Saluki
934: sulphur-crested_cockatoo
935: plane
936: Indian_elephant
937: Airedale
938: Komodo_dragon
939: aircraft_carrier
940: volleyball
941: upright
942: water_snake
943: bulletproof_vest
944: Dungeness_crab
945: promontory
946: African_chameleon
947: coral_fungus
948: green_mamba
949: lumbermill
950: lifeboat
951: killer_whale
952: water_ouzel
953: marmot
954: English_foxhound
955: passenger_car
956: otterhound
957: scoreboard
958: abaya
959: barber_chair
960: Gordon_setter
961: cello
962: bull_mastiff
963: earthstar
964: Newfoundland
965: white_stork
966: liner
967: basset
968: paddlewheel
969: common_iguana
970: green_snake
971: golden_retriever
972: king_crab
973: freight_car
974: planetarium
975: pirate
976: giant_panda
977: steam_locomotive
978: Dandie_Dinmont
979: komondor
980: black-and-tan_coonhound
981: organ
982: lionfish
983: yurt
984: Gila_monster
985: chickadee
986: prison
987: thresher
988: barn
989: Tibetan_mastiff
990: gorilla
991: Irish_setter
992: bloodhound
993: magpie
994: Leonberg
995: Model_T
996: gyromitra
997: electric_locomotive
998: Rhodesian_ridgeback
999: tusker
1000: African_elephant
